<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #222;
            background-color: pink;

            font-size: 24px;
            font-weight: bold;
            
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            opacity: 0.8;
        }

        .origin {
            background-color: #22222280;
        }

        /* 
        position과 어떻게 다른가

        1. 중점
         - position의 left 100%와 같은 값은
           정렬될 개체에 지정하지만 중점은 컨테이너이다.
           
         - transform 속성은 자신이 중심으로,
           transformX(100%)는 자신의 x 크기만큼 오른쪽으로 이동한다,
         */

        .trans {
            /* 
            translate : 이동시키는 속성
            translate(이동거리,이동거리) :z, y축 이동 
            translateX(이동거리) : x
            translateY(이동거리) : y
            translateZ(이동거리) : Z
            translate3D(이동거리) : 3d 이동
            */
            /* transform: translate(100%,100%) */


            /* 
            scale : 크기를 변화시키는 속성

            scale(비율) : 1:1 비율로 변형
            scale(x비율,y비율) :  자유변형
            scaleX(비율) : X축 비율 변형
            scaleY(비율) : Y축 비율 변형
            scaleZ(비율) : Z축 비율 변형
            scale3D(비율,비율,비율) : 3d 비율 변형
            */
            /* transform: scale(2); */

            /* width: 400px;
            height: 400px; */

            /* wh_vs_scale.html을 참고해 width,heiht를 직접 바꾸는 것과
            scale을 이용해 크기를 바꾸는 것의 차이를 완벽히 구분해보자 */
        }
    </style>
</head>
<body>
    <div class="box origin">
        원래 위치
    </div>
    <div class="box trans">
        BOX
    </div>
</body>
</html>