<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /* 반응형 제작시에는 pc퍼스트 or 모바일퍼스트 인지 선택해야 한다. */
        .반응형박스 {
            width: 100%;
            height: 50vh;
            background-color: cadetblue;
        }

        @media screen and (max-width:800px) and (min-width:750px) {
            .반응형박스 {
                background-color: red;
            }
        }

        /* 1366~ pc */
        /* 768~1365 테블릿 */
        /* ~767 모바일 */
        /* 분기점 가이드 */

        /* 
        pc 퍼스트

            기본 작성 : pc
        
            @media screen and (max-width:1365) {
            테블릿
            }

            @media screen and (max-width:767) {
            모바일 
            }

        
        모바일 퍼스트

            기본 작성 : mobile

            @media screen and (min-width:768) {
            테블릿
            }
        
            @media screen and (min-width:1366) {
            pc
            }
        */
    </style>
</head>
<body>
    <div class="반응형박스"></div>
</body>
</html>