<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            width: 1000px;
            height: 100px;
            border: 2px solid #222;
            display: flex;
            margin-bottom: 5px
        }

        .header-contents {
            align-items: ;
        }

        .contents-1 {
            display: flex;
            background-color: yellow;
        }
        .contents-2 {
            display: flex;
            background-color: orange;
        }


        p{
            margin: 5px;
        }


        .container{
            display: flex;
        }

        main{
            width: 800px;
            height: 100%;
        }
        .main-box{
            width: 700px;
            height: 100%;
            border: 2px solid #222;
            margin-bottom: 5px;
        }

        aside{
            width: 100%;
            height: 100%;
            border: 2px solid #222;
        }
        .box{
            background-color: gray;
            margin: 10px;
        }


        footer{
            width: 1000px;
            height: 50px;
            border: 2px solid #222;

            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <p class="header-text">WEB-logo</p>
        </div>
        <div class="header-contents">
            <div class="contents-1">
                <p>menu-1</p>
                <p>menu-1</p>
                <p>menu-1</p>
                <p>menu-1</p>
            </div>
            <div class="contents-2">
                <p>menu-2</p>
                <p>menu-2</p>
                <p>menu-2</p>
                <p>menu-2</p>
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="main-box">
                <p>Main Article</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, molestias odit. Dolores provident ea eos distinctio exercitationem. Animi accusantium rerum impedit! Et doloremque atque nemo non voluptatem sapiente veniam provident.</p>
            </div>
            <div class="main-box">
                <p>Main Article</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, molestias odit. Dolores provident ea eos distinctio exercitationem. Animi accusantium rerum impedit! Et doloremque atque nemo non voluptatem sapiente veniam provident.</p>
            </div>
            <div class="main-box">
                <p>Main Article</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, molestias odit. Dolores provident ea eos distinctio exercitationem. Animi accusantium rerum impedit! Et doloremque atque nemo non voluptatem sapiente veniam provident.</p>
            </div>
        </main>
        <aside>
            <p>Right aside</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos eligendi perferendis rerum at, iure est? Nulla dolores, numquam, corrupti expedita laborum, corporis perferendis fuga error adipisci delectus placeat aut omnis?</p>
            <button>mailto</button>
            <div class="box">
                <p>TEXT</p>
                <p>banner</p>
            </div>
        </aside>
    </div>
    <footer>
        <p>HTML5 COPYRIHT</p>
    </footer>
</body>
</html>