body {
    background-color: #f6f8fa;
    line-height: 20px;
    font-size: 14px;
}

img {
    display: block;
    width: 100%;
}

.unit-link {
    width: 500px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.logo-spr {
    display: block;
    background: url('img/spr_intro.png') no-repeat 0 -98px;
    width: 78px;
    height: 29px;
}

.hide-text {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0 0 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
}

header {
    width: 100%;
    height: 70px;

    margin-bottom: 70px;
}

.h-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;
}

.h-logo {
    margin: 20px;
}

.nav {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.nav > select {
    border: none;
    background-color: #f6f8fa;
}


.login {
    width: 90px;
    height: 40px;
    background-color: #21c531;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}

.new-login {
    width: 100px;
    height: 50px;
    background-color: f6f8fa;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    color: #222;
    text-decoration: none;
}

.wap {
    width: 100%;
}

.main-container {
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
}

.maim-img {
    width: 50%;
}

.m-box {
    margin-bottom: 20px;
}

.m-box > h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 60px;
}

.m-login {
    margin-bottom: 30px;
}

.m-login > a {
    width: 300px;
}

.m-login > .login {
    height: 50px;
}

.m-login > .new-login {
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    background-color: white;
}

.m-guide {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.guide-text {
    display: flex;
    font-size: 14px;
}

.guide-text > p {
    color: #727272;
    margin-right: 20px;
}

.guide-text > a {
    color: #21c531;
    font-weight: bold;
}


.intro-container {
    width: 100%;
    margin-bottom: 50px;
}

.intro-box {
    position: relative;
    display: flex;
    height: 540px;
    background: url(img/bg_intro.jpg);
    background-size: cover;

    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

.intro-box>h2 {
    font-size: 42px;
    margin-bottom: 30px;
}

.intro-box>p {
    font-size: 16px;
    line-height: 24px;
}

.intro-contents {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}

.i-content-img > img {
    width: 300px;
    margin-bottom: 20px;
}

.main-text {
    font-size: 24px;
    color: #222;
    margin-bottom: 10px;
}

.i-contents-text:nth-child(2) {
    color: #727272;
}



.recommand-area {
    background-color: #f5f6f8;
}

.recommand-container {
    width: 1000px;
    margin: 0 auto;
}

.r-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.r-header > a {
    text-decoration: none;
    color: #222;
}

.r-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 24px;
}

.r-contents {
    width: 50%;
    display: flex;
    position: relative;
    gap: 8px;
}

.r-contents > figure > img {
    width: 100px;
    border-radius: 10px;
}

.r-contents-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.r-contents-text > p {
    width: 380px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    color: #444;
    font-size: 13px;
}

.r-contents-main > a {
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #222;
}

.r-contents-text > .meta {
    color: #888;
}


.category-button {
    display: block;
    color: #444;
    text-decoration: none;
    background-color: white;
    padding: 4px 16px;
    width: fit-content;
    border-radius: 16px;
    font-size: 14px;
    position: relative;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    gap: 4px;
}

.category-button:hover {
    border: 1px solid gray;
}

.category-button::after {
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    transform: rotate(45deg);
    border: 2px solid #999;
    border-left: none;
    border-bottom: none;
}

.category {
    font-weight: bold;
}




.app-section {
    width: 100%;
    height: 150px;
}

.app-area {
    width: 1000px;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.app-downlod {
    display: flex;
    align-items: center;
    gap: 20px;
}

.app-downlod > figure {
    background: url('img/spr_intro.png') no-repeat -162px 0;
    width: 70px;
    height: 70px;
}

.downlod-link {
    display: flex;
    gap: 10px;
}


.googleplay > figure {
    background: url('img/spr_intro.png') no-repeat 0 0;
    width: 160px;
    height: 47px;
}

.appstore > figure {
    background: url('img/spr_intro.png') no-repeat 0 -49px;
    width: 160px;
    height: 47px;
}


.f-container {
    width: 100%;
    height: 100px;
    background-color: #222;
    color: white;
}

.f-contents {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-size: 13px;
}

.f-menu {
    position: relative;
}

.f-menu >  a {
    color: #666;
    text-decoration: none;
}

.f-menu-list::after {
    content: ' Â·';
}

.f-menu-list:nth-last-child(1):after {
    content: none;
}

.f-contents > p {
    color: #999;
}