<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀이</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: #222;
            margin: 20px;
            position: relative;
        }
    </style>
    <style class="ani-box2">
        .ani-box2 {
            width: 150px;
            height: 250px;
        }

        .line {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: red;
        }

        .width1 {
            width: 50px;
        }

        .height1 {
            height: 50px;
        }

        .height5 {
            height: 250px;
        }

        .top {
            top: 0;
        }
    </style>
    <style class="ani-box4">
        .ani-box4 {
            position: absolute;
            width: 15px;
            height: 25px;

            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .scroll {
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 50%/35%;

            display: flex;
            justify-content: center;

            animation: scroll infinite 2s;
        }

        .dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: white;
            margin: 5px;

            animation: dot infinite 2s;
        }

        @keyframes scroll {
            
            0% {
                transform: translate(0);
                opacity: 0;
            }
            
            20% {
                transform: translate(0);
                opacity: 1;
            }

            50% {
                transform: translateY(30%);
                opacity: 1;
            }

            75% {
                transform: translateY(30%);
                opacity: 1;
            }

            100% {
                transform: translateY(30%);
                opacity: 0;                
            }
            
        }

        @keyframes dot {
            
            0% {
                transform: translate(0);
            }
            
            20% {
                transform: translate(0);
            }

            60% {
                transform: translateY(250%);
            }

            100% {
                transform: translateY(250%);
            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ani-box2">
            <div class="line width1 height5"></div>
            <div class="line width1 height1"></div>
            <div class="line width1 height5"></div>
        </div>
    </div>
    <div class="box">
        <div class="ani-box4">
            <div class="scroll">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</body>
</html>