<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #222;
            margin: 20px;
            position: relative;
            
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
    </style>
    <style class="ani-box1">
        .ani-box {
            position: absolute;
            width: 40px;
            aspect-ratio: 1;
            /* 종횡비 */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .roading {
            /* width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: right;
            align-items: flex-start;
            animation: roading infinite linear 1s; */

            width: 100%;
            height: 100%;
            border: 8px solid white;
            border-top-color: red;
            box-sizing: border-box;
            border-radius: 50%;
            animation: roading infinite linear 1s;
        }
        
        /* .red {
            width: 15px;
            height: 15px;
            background-color: red;
            border-top-right-radius: 20px;
            transform-origin: center;
        } */

        /* .back {
            width: 20px;
            height: 20px;
            background-color: #222;
            border-radius: 20px;
            position: absolute;
        } */

        @keyframes roading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style class="ani-box2">
        .ani-box2 {
            width: 70px;
            height: 100px;

            position: absolute;
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
        }

        .line {
            position: absolute;
            width: 20px;
            height: 100%;
            background-color: red;
        }

        .line:nth-child(1) {
            animation: line-1 alternate infinite 1s;
        }

        .line:nth-child(2) {
            height: 20px;
            width: 30px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            animation: line-2 alternate infinite 1s;
            }
            
        .line:nth-child(3) {
            left: 100%;
            transform: translate(-100%,0);
            animation: line-3 alternate infinite 1s;
        }

        @keyframes line-1 {
            
            0% {
                height: 0;
            }
            
        }

        @keyframes line-2 {
            
            0% {
                transform: translate(-100,0);
                left: -0;
                opacity: 0;
            }

            50% {
                transform: translate(-50,0);
                opacity: 0;
            }

            100% {
                transform: translate(-50,0);
                opacity: 1;
            }
        }

        @keyframes line-3 {
            
            0% {
                height: 0;
            }
        }
    </style>
    <style class="ani-box3">
        .ani-box3 {
            position: absolute;
            width: 50px;
            aspect-ratio: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .click {
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: white;
            box-sizing: border-box;
            border-radius: 50%;

            opacity: 1;
            transform: scale(0);
            animation: click infinite 2s;
        }

        .click:nth-child(1) {
            animation-delay: 0s;
        }

        .click:nth-child(2) {
            animation-delay: 0.25s;
        }

        .click:nth-child(3) {
            animation-delay: 0.5s;
        }

        @keyframes click {

            0% {
                transform: scale(0);
                opacity: 1;
            }
            
            50% {
                transform: scale(2);
                opacity: 0;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
    <style class="ani-box4">
        .ani-box4 {
            position: absolute;
            width: 15px;
            height: 25px;

            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .scroll {
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 50%/35%;

            display: flex;
            justify-content: center;

            animation: scroll infinite 2s;
        }

        .dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: white;
            margin: 5px;

            animation: dot infinite 2s;
        }

        @keyframes scroll {
            
            0% {
                transform: translate(0);
                opacity: 0;
            }
            
            20% {
                transform: translate(0);
                opacity: 1;
            }

            50% {
                transform: translateY(30%);
                opacity: 1;
            }

            75% {
                transform: translateY(30%);
                opacity: 1;
            }

            100% {
                transform: translateY(30%);
                opacity: 0;                
            }
            
        }

        @keyframes dot {
            
            0% {
                transform: translate(0);
            }
            
            20% {
                transform: translate(0);
            }

            60% {
                transform: translateY(250%);
            }

            100% {
                transform: translateY(250%);
            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ani-box">
            <div class="roading">
                <!-- <span class="red"></span> -->
            </div>            
        </div>
        <span class="back"></span>
    </div>
    <div class="box">
        <div class="ani-box2">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <div class="box">
        <div class="ani-box3">
            <div class="click"></div>
            <div class="click"></div>
            <div class="click"></div>
        </div>
    </div>
    <div class="box">
        <div class="ani-box4">
            <div class="scroll">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</body>
</html>